<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="sources/static_files/css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>Hermit's Notebook</title>
</head>
<body>
    <div id="app">
        <header>
            <section class="header-top-row">
                <nav>
                    <button type="button">...</button>
                    <ul class="navigation-list">
                        <li class="nav-l1">Learning</li>
                        <li class="nav-l2">Math</li>
                        <li class="nav-l1">Reveries</li>
                    </ul>
                </nav>

                <h1><i class="H-logo"></i>ermit's Notebook</h1>
            </section>

            <section class="header-bottom-row">
                <form method="post">
                    <input name="q" title="Search your favorite content..." />
                    <button type="submit">Search</button>
                </form>
            </section>
        </header>

        <article>
            <h1>Welcome</h1>

            <h2>Introduction</h2>
        </article>

        <footer>
            <div class="social media"></div>
            <div class="copyright"></div>
        </footer>
    </div>
</body>
</html>